{
    "name": "sample",
    "license": "UNLICENSED",
    "jest": {
        "verbose": true,
        "collectCoverageFrom": [
            "**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**",
            "!**/coverage/**"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 80,
                "functions": 80,
                "lines": 80,
                "statements": -10
            }
        }
    },
    "scripts": {
        "test": "jest --coverage"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "lodash": "^4.17.20",
        "parcel": "^2.0.1"
    },
    "devDependencies": {
        "jest": "^26.4.0"
    },
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/mohinee/sample_js.git",
    "author": "mohinee01 <mohineet@gmail.com>"
}
